{
  "ConnectionStrings": {
    "TrustDb": "Host=localhost;Port=5432;Database=trust_db;Username=trust_user;Password=trust_password"
  },
  "Jwt": {
    "Issuer": "TrustAdminApi",
    "SigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
